{
  "name": "@tidus/get_icon",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "ava",
    "coverage": "nyc --reporter=html --reporter=text ava"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "nyc": "^14.1.1"
  },
  "repository": "https://github.com/TidusInSpira/get_icon.git",
  "author": "TidusInSpira <tidusinspira@outlook.com>"
}
